<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="药品编号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="药品名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="生产厂家："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MFrom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="进价："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/BPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="定价："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="库存量："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MCount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:text="修改" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:text="返回" />
/>
        </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除此药品信息" />
    
</LinearLayout>
