<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="药品编号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="药品名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="生产厂家："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="进价："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/BPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="定价："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
        <TextView 
            android:text="库存量："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <EditText 
            android:id="@+id/MCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />        
    </LinearLayout>
    
    <Button 
    	android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
   	    android:id="@+id/btnMInsert"
   	    android:text="添加" />
    <Button 
    	android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
   	    android:id="@+id/btnBack1"
   	    android:text="返回" />

"

</LinearLayout>
